spring.application.name=Consumer
server.port=8081
# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/consumer_db
spring.datasource.username=postgres
spring.datasource.password=Test@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Direct exchange
rabbitmq.direct.exchange.name=student_exchange
rabbitmq.queue.name=student_queue
rabbitmq.routing.key=student_routingKey

#Manual Acknowledgment
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Thread pool configuration for async executor
thread.pool.core.size=10
thread.pool.core.max.size=40
thread.pool.core.queue.capacity=100
thread.pool.core.keep.alive.seconds=60
